# attendance-tracker-app

./: README.md
app-tracker-teacher/app/: .project  build.gradle  google-services.json
app-tracker-teacher/app/src/main/: AndroidManifest.xml
app-tracker-teacher/app/src/main/java/com/mobdeve/s15/group1/attendancetrackerteacher/: AcceptStudents.java  Db.java  (+56 more)
app-tracker-teacher/app/src/main/res/drawable/: custom_input.xml  ic_absent_foreground.xml  ic_present_foreground.xml  template_rounded_corner.xml
app-tracker-teacher/app/src/main/res/layout/: activity_accept_students.xml  activity_classlist.xml  activity_courselist.xml  activity_create_course.xml  activity_create_meeting_view.xml  activity_edit_account_security.xml  activity_edit_course.xml  activity_edit_profile.xml  activity_main.xml  activity_register_form.xml  activity_register_teacher.xml  activity_registration_view.xml  activity_single_class.xml  activity_single_meeting_view.xml  layout_accept_students_card.xml  layout_class.xml  layout_classlist_studentscard.xml  layout_course_request.xml  layout_meeting.xml  layout_singlemeeting_studentlist.xml  layout_student_requests.xml
app-tracker-teacher/app/src/main/res/menu/: course_menu.xml  profile_menu.xml
app-tracker-teacher/app/src/main/res/mipmap-anydpi-v26/: ic_absent.xml  ic_add_student.xml  ic_add_students.xml  ic_course_settings.xml  ic_more_settings.xml  ic_more_settings_horizontal.xml  ic_present.xml
app-tracker-teacher/app/src/main/res/values/: colors.xml  ic_absent_background.xml  ic_add_students_background.xml  ic_course_settings_background.xml  ic_more_settings_background.xml  ic_more_settings_horizontal_background.xml  ic_present_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+80 files in other folders)
