<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCourseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE SEARCHER"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:id="@+id/txtCourseSearcher"
        />

    <EditText
        android:id="@+id/inputCourseCode"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="course code"
        app:layout_constraintTop_toBottomOf="@id/txtCourseSearcher"
        android:layout_marginTop="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <EditText
        android:id="@+id/inputSectionCode"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="section code"
        app:layout_constraintTop_toBottomOf="@id/inputCourseCode"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/btnSearch"
        app:layout_constraintTop_toBottomOf="@id/inputSectionCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>