<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeetingActivity">

    <TextView
        android:id="@+id/tvCreateMeetingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="103dp"
        android:fontFamily="@font/roboto"
        android:text="CREATE MEETING"
        android:textColor="#004D40"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="145dp"
        android:text="@string/tvCreateMeeting"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateMeetingHeader" />

    <Button
        android:id="@+id/btnCancelCreateMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/roboto"
        android:text="@string/btnCancelCreate"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmCreateMeeting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

    <Button
        android:id="@+id/btnConfirmCreateMeeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto"
        android:text="@string/btnCreateCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelCreateMeeting"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectDate" />

</androidx.constraintlayout.widget.ConstraintLayout>