<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Course Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelCreate"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnCancelCreate"
        app:layout_constraintTop_toBottomOf="@+id/btn_createCourse"
        tools:layout_editor_absoluteX="206dp" />

    <Button
        android:id="@+id/btn_createCourse"
        android:layout_width="98dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnCreateCourse"
        app:layout_constraintTop_toBottomOf="@+id/etCourseSection"
        tools:layout_editor_absoluteX="206dp" />

    <EditText
        android:id="@+id/etCourseSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCourseName"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/tvCreateCourseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="30dp"
        android:text="@string/tvCreateCourseHeader"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etCourseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>