<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/template_rounded_corner"
    android:layout_margin="10dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    >

    <TextView
        android:id="@+id/txtClassCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBDEVE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSectionCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S13"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClassCode" />


</androidx.constraintlayout.widget.ConstraintLayout>