<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editCourse"
        android:title="@string/itemEditCourse"/>
    <item
        android:id="@+id/deleteCourse"
        android:title="@string/itemDeleteCourse" />

</menu>